
---------- Begin Simulation Statistics ----------
simSeconds                                  14.011966                       # Number of seconds simulated (Second)
simTicks                                 14011965500000                       # Number of ticks simulated (Tick)
finalTick                                14011965500000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                  41191.47                       # Real time elapsed on the host (Second)
hostTickRate                                340166699                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     684364                       # Number of bytes of host memory used (Byte)

---------- End Simulation Statistics   ----------
