[    0.000000] Linux version 5.4.46 (hejingli@swsnetlab03) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Sat Apr 3 16:07:41 CEST 2021
[    0.000000] Command line: earlyprintk=ttyS0 console=ttyS0 root=/dev/sda1             no_timer_check memory_corruption_check=0 random.trust_cpu=on                 init=/home/ubuntu/guestinit.sh
[    0.000000] CPU: vendor_id 'M5 Simulator' unknown, using generic init.
[    0.000000] CPU: Your system may be unstable.
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI:  , BIOS  06/08/2008
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: calibrated TSC: tsc_freq=3003091
[    0.000000] tsc: Detected 3003.091 MHz processor
[    0.000024] last_pfn = 0x20000 max_arch_pfn = 0x400000000
[    0.000070] Disabled
[    0.000084] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000131] CPU MTRRs all blank - virtualized system.
[    0.000162] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000231] found SMP MP-table at [mem 0x000f0050-0x000f005f]
[    0.000719] ACPI: Early table checksum verification disabled
[    0.000897] ACPI: RSDP 0x00000000000F01B0 000024 (v02 gem5  )
[    0.000934] ACPI: XSDT 0x00000000000F03A8 00002C (v01 gem5            00000000      00000000)
[    0.000990] ACPI: APIC 0x00000000000F02D2 0000D6 (v04 madt            00000000      00000000)
[    0.001445] No NUMA configuration found
[    0.001469] Faking a node at [mem 0x0000000000000000-0x000000001fffffff]
[    0.001536] NODE_DATA(0) allocated [mem 0x1ffde000-0x1fffffff]
[    0.005620] Zone ranges:
[    0.005636]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005674]   DMA32    [mem 0x0000000001000000-0x000000001fffffff]
[    0.005711]   Normal   empty
[    0.005729] Movable zone start for each node
[    0.005760] Early memory node ranges
[    0.005782]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005820]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.005869] Zeroed struct page in unavailable ranges: 98 pages
[    0.005871] Initmem setup node 0 [mem 0x0000000000001000-0x000000001fffffff]
[    0.019351] IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
[    0.019395] ACPI: INT_SRC_OVR (bus 0 bus_irq 16 global_irq 16 dfl dfl)
[    0.019434] Invalid bus_irq 16 for legacy override
[    0.019463] ACPI: INT_SRC_OVR (bus 1 bus_irq 0 global_irq 2 dfl dfl)
[    0.019503] ACPI: INT_SRC_OVR (bus 1 bus_irq 1 global_irq 1 dfl dfl)
[    0.019541] ACPI: INT_SRC_OVR (bus 1 bus_irq 3 global_irq 3 dfl dfl)
[    0.019579] ACPI: INT_SRC_OVR (bus 1 bus_irq 4 global_irq 4 dfl dfl)
[    0.019618] ACPI: INT_SRC_OVR (bus 1 bus_irq 5 global_irq 5 dfl dfl)
[    0.019656] ACPI: INT_SRC_OVR (bus 1 bus_irq 6 global_irq 6 dfl dfl)
[    0.019695] ACPI: INT_SRC_OVR (bus 1 bus_irq 7 global_irq 7 dfl dfl)
[    0.019734] ACPI: INT_SRC_OVR (bus 1 bus_irq 8 global_irq 8 dfl dfl)
[    0.019772] ACPI: INT_SRC_OVR (bus 1 bus_irq 9 global_irq 9 dfl dfl)
[    0.019811] ACPI: INT_SRC_OVR (bus 1 bus_irq 10 global_irq 10 dfl dfl)
[    0.019851] ACPI: INT_SRC_OVR (bus 1 bus_irq 11 global_irq 11 dfl dfl)
[    0.019890] ACPI: INT_SRC_OVR (bus 1 bus_irq 12 global_irq 12 dfl dfl)
[    0.019930] ACPI: INT_SRC_OVR (bus 1 bus_irq 13 global_irq 13 dfl dfl)
[    0.019970] ACPI: INT_SRC_OVR (bus 1 bus_irq 14 global_irq 14 dfl dfl)
[    0.020024] Using ACPI (MADT) for SMP configuration information
[    0.020061] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.020104] [mem 0xc0000000-0xfffeffff] available for PCI devices
[    0.020141] Booting paravirtualized kernel on bare hardware
[    0.020179] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.130811] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.134325] percpu: Embedded 49 pages/cpu s159768 r8192 d32744 u2097152
[    0.134427] Built 1 zonelists, mobility grouping on.  Total pages: 129161
[    0.134467] Policy zone: DMA32
[    0.134489] Kernel command line: earlyprintk=ttyS0 console=ttyS0 root=/dev/sda1             no_timer_check memory_corruption_check=0 random.trust_cpu=on                 init=/home/ubuntu/guestinit.sh
[    0.135446] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.135880] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.135961] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.140944] Memory: 497040K/523896K available (8194K kernel code, 1285K rwdata, 1956K rodata, 1900K init, 1304K bss, 26856K reserved, 0K cma-reserved)
[    0.141847] rcu: Hierarchical RCU implementation.
[    0.141876] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.141918] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.141963] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.142450] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.143075] Console: colour dummy device 80x25
[    0.143112] printk: console [ttyS0] enabled
[    0.143112] printk: console [ttyS0] enabled
[    0.143164] printk: bootconsole [earlyser0] disabled
[    0.143164] printk: bootconsole [earlyser0] disabled
[    0.143242] ACPI: Core revision 20190816
[    0.143589] APIC: Switch to symmetric I/O mode setup
[    0.143997] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.144041] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b49ad6f1fb, max_idle_ns: 440795264423 ns
[    0.144107] Calibrating delay loop (skipped), value calculated using timer frequency.. 6006.18 BogoMIPS (lpj=3003091)
[    0.144174] pid_max: default: 32768 minimum: 301
[    0.144327] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.144384] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.145321] mce: unknown CPU type - not enabling MCE support
[    0.145358] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.145392] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.145431] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.145486] Spectre V2 : Spectre mitigation: kernel not compiled with retpoline; no mitigation available!
[    0.145487] Speculative Store Bypass: Vulnerable
[    0.145576] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.146760] Freeing SMP alternatives memory: 12K
[    0.146793] ACPI Warning: AcpiEnable failed (20190816/utxfinit-135)
[    0.146834] ACPI: Unable to enable ACPI
[    0.351223]  calibrated lapic_timer_period=187693
[    0.351257] smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
[    0.351649] Performance Events: no PMU driver, software events only.
[    0.351832] rcu: Hierarchical SRCU implementation.
[    0.352026] smp: Bringing up secondary CPUs ...
[    0.352056] smp: Brought up 1 node, 1 CPU
[    0.352082] smpboot: Max logical packages: 1
[    0.352106] smpboot: Total of 1 processors activated (6006.18 BogoMIPS)
[    0.352193] devtmpfs: initialized
[    0.352504] random: get_random_u32 called from bucket_table_alloc+0xea/0x110 with crng_init=0
[    0.352597] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.352711] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.352876] 
[    0.352887] *************************************************************
[    0.352930] **     NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE    **
[    0.352972] **                                                         **
[    0.353014] **  IOMMU DebugFS SUPPORT HAS BEEN ENABLED IN THIS KERNEL  **
[    0.353056] **                                                         **
[    0.353099] ** This means that this kernel is built to expose internal **
[    0.353108] ** IOMMU data structures, which may compromise security on **
[    0.353150] ** your system.                                            **
[    0.353192] **                                                         **
[    0.353234] ** If you see this message and you are not debugging the   **
[    0.353277] ** kernel, report this immediately to your vendor!         **
[    0.353319] **                                                         **
[    0.353361] **     NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE    **
[    0.353403] *************************************************************
[    0.353647] NET: Registered protocol family 16
[    0.353885] audit: initializing netlink subsys (disabled)
[    0.354268] cpuidle: using governor ladder
[    0.354346] PCI: Using configuration type 1 for base access
[    0.357701] audit: type=2000 audit(1325376000.209:1): state=initialized audit_enabled=0 res=1
[    0.368099] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.369622] ACPI: Interpreter disabled.
[    0.369672] iommu: Default domain type: Translated 
[    0.369775] vgaarb: loaded
[    0.369927] SCSI subsystem initialized
[    0.370303] pps_core: LinuxPPS API ver. 1 registered
[    0.370335] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.370400] PTP clock support registered
[    0.370438] PCI: Probing PCI hardware
[    0.370491] PCI host bridge to bus 0000:00
[    0.370522] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.370563] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
[    0.370609] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.370668] pci 0000:00:00.0: [8086:1075] type 00 class 0x020000
[    0.370717] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    0.370765] pci 0000:00:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.370866] pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
[    0.370914] pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
[    0.370953] pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.370997] pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.371043] pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.371085] pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.371134] pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.371224] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.371835] clocksource: Switched to clocksource tsc-early
[    0.388438] VFS: Disk quotas dquot_6.6.0
[    0.388494] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.388594] pnp: PnP ACPI: disabled
[    0.392944] thermal_sys: Registered thermal governor 'step_wise'
[    0.392946] thermal_sys: Registered thermal governor 'user_space'
[    0.393014] pci 0000:00:00.0: BAR 0: assigned [mem 0xc0000000-0xc001ffff]
[    0.393098] pci 0000:00:00.0: BAR 6: assigned [mem 0xc0020000-0xc00207ff pref]
[    0.393145] pci 0000:00:04.0: BAR 6: assigned [mem 0xc0020800-0xc0020fff pref]
[    0.393193] pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.393234] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.393271] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
[    0.393373] NET: Registered protocol family 2
[    0.393602] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.393660] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.393747] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.393858] TCP: Hash tables configured (established 4096 bind 4096)
[    0.393949] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.394002] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.394131] NET: Registered protocol family 1
[    0.394179] PCI: CLS 0 bytes, default 64
[    0.395031] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.395867] workingset: timestamp_bits=52 max_order=17 bucket_order=0
[    0.396199] fuse: init (API version 7.31)
[    0.402978] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.403025] io scheduler mq-deadline registered
[    0.403054] io scheduler kyber registered
[    0.403203] acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
[    0.403403] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.403485] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
[    0.404057] Linux agpgart interface v0.103
[    0.408039] brd: module loaded
[    0.413257] loop: module loaded
[    0.413358] Loading iSCSI transport class v2.0-870.
[    0.414165] ata_piix 0000:00:04.0: enabling device (0000 -> 0001)
[    0.415219] scsi host0: ata_piix
[    0.415403] scsi host1: ata_piix
[    0.415470] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1000 irq 14
[    0.415513] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1008 irq 15
[    0.415648] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    0.416840] tun: Universal TUN/TAP device driver, 1.6
[    0.417902] VFIO - User Level meta-driver version: 0.3
[    0.418183] i8042: PNP: No PS/2 controller found.
[    0.418213] i8042: Probing ports directly.
[    0.418476] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.418512] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.418866] mousedev: PS/2 mouse device common for all mice
[    0.419365] NET: Registered protocol family 17
[    0.419396] mce: Unable to init MCE device (rc: -5)
[    0.419475] IPI shorthand broadcast: enabled
[    0.419508] sched_clock: Marking stable (417381886, 1283866)->(418520718, 145034)
[    0.419676] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.671896] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.671930] ata1.00: 83886080 sectors, multi 0: LBA 
[    0.671968] ata1.01: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.672001] ata1.01: 20 sectors, multi 0: LBA 
[    0.672498] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.672674] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.672797] scsi 0:0:1:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.672970] scsi 0:0:1:0: Attached scsi generic sg1 type 0
[    0.673282] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    0.673344] sd 0:0:0:0: [sda] Write Protect is off
[    0.673403] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.673587] sd 0:0:1:0: [sdb] 20 512-byte logical blocks: (10.2 kB/10.0 KiB)
[    0.673640] sd 0:0:1:0: [sdb] Write Protect is off
[    0.673697] sd 0:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.674643] sd 0:0:1:0: [sdb] Attached SCSI disk
[    0.674732]  sda: sda1
[    0.675054] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.676591] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    0.676658] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    0.677669] devtmpfs: mounted
[    0.680234] Freeing unused kernel image memory: 1900K
[    0.680652] Write protecting the kernel read-only data: 12288k
[    0.684682] Freeing unused kernel image memory: 2032K
[    0.684909] Freeing unused kernel image memory: 92K
[    0.684942] rodata_test: all tests were successful
[    0.684974] Run /home/ubuntu/guestinit.sh as init process
[    0.687530] random: fast init done
tar: guest/run.sh: time stamp 2021-09-06 03:11:43 is 305521902.446659856 s in the future
tar: guest: time stamp 2021-09-06 03:11:43 is 305521902.445770276 s in the future
+ export HOME=/root
+ export LANG=en_US
+ export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
+ modprobe e1000
[    0.707953] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.707998] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.708044] e1000 0000:00:00.0: enabling device (0000 -> 0002)
[    0.708083] e1000 0000:00:00.0: can't find IRQ for PCI INT A; probably buggy MP table
[    0.922921] e1000 0000:00:00.0 eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
[    0.922966] e1000 0000:00:00.0 eth0: Intel(R) PRO/1000 Network Connection
+ ip link show
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: bond0: <BROADCAST,MULTICAST,MASTER> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether da:25:ed:74:81:2e brd ff:ff:ff:ff:ff:ff
3: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether da:c5:2f:c7:08:dd brd ff:ff:ff:ff:ff:ff
4: eth0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:90:00:00:00:01 brd ff:ff:ff:ff:ff:ff
+ ip link set dev eth0 address 00:90:00:00:00:27
+ ip link set dev eth0 up
+ ip addr add 192.168.0.27/24 dev eth0
[    0.953280] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
+ echo Hello from 25 of 32
Hello from 25 of 32
+ sleep 1
[    1.455596] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b49ad6f1fb, max_idle_ns: 440795264423 ns
[    1.455662] clocksource: Switched to clocksource tsc
+ iperf -c 192.168.0.26 -i 1 -u -b 1000m
------------------------------------------------------------
Client connecting to 192.168.0.26, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11.76 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 192.168.0.27 port 48518 connected with 192.168.0.26 port 5001
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   119 MBytes  1.00 Gbits/sec
[  4]  1.0- 2.0 sec   119 MBytes  1000 Mbits/sec
[    4.236902] random: crng init done
[  4]  2.0- 3.0 sec   119 MBytes  1000 Mbits/sec
[  4]  3.0- 4.0 sec   119 MBytes  1000 Mbits/sec
[  4]  4.0- 5.0 sec   119 MBytes  1000 Mbits/sec
[  4]  5.0- 6.0 sec   119 MBytes  1000 Mbits/sec
[  4]  6.0- 7.0 sec   119 MBytes  1000 Mbits/sec
[  4]  7.0- 8.0 sec   119 MBytes  1000 Mbits/sec
[  4]  8.0- 9.0 sec   119 MBytes  1000 Mbits/sec
[  4]  9.0-10.0 sec   119 MBytes  1000 Mbits/sec
[  4]  0.0-10.0 sec  1.16 GBytes  1000 Mbits/sec
[  4] Sent 850341 datagrams
[  4] Server Report:
[  4]  0.0-10.0 sec  1.16 GBytes  1.00 Gbits/sec   0.000 ms    0/850341 (0%)
+ sleep 5
