Global frequency set at 1000000000000 ticks per second
eth connection accepted
eth intro sent
eth net info received
      0: testsys.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.0
gem5 compiled Sep  2 2021 23:51:22
gem5 started Sep  3 2021 00:22:39
gem5 executing on swsnetlab03, pid 3512
command line: /DS/endhost-networking/work/sim/hejing/dist-gem5/gem5/util/Simbricks/./../../build/X86/gem5.opt --outdir=/tmp/hejing-work/run-2/m5out.0 /DS/endhost-networking/work/sim/hejing/dist-gem5/gem5/util/Simbricks/./../../configs/example/fs.py --cpu-clock=3GHz --cpu-type=TimingSimpleCPU --num-cpus=1 --caches --l2cache --l3cache --l1d_size=32kB --l1i_size=32kB --l2_size=2MB --l3_size=32MB --l1d_assoc=8 --l1i_assoc=8 --l2_assoc=4 --l3_assoc=16 --cacheline_size=64 --ddio-enabled --ddio-way-part=8 --mem-type=DDR4_2400_16x4 --disk-image=/DS/endhost-networking/work/sim/hejing/simbricks/images/output-base/base.raw --disk-image=/tmp/hejing-work/run-2/guest/guest_0/cfg.client.0.tar --kernel=/DS/endhost-networking/work/sim/hejing/simbricks/images/vmlinux --dist-rank=0 --dist-size=2 --simbricks-shm=/tmp/hejing-work/run-2/shm.0 --simbricks-eth=/tmp/hejing-work/run-2/eth.0 --simbricks-sync --simbricks-eth-lat=500 --simbricks-sync-int=500 --simbricks-ethernet

info: Standard input is not a terminal, disabling listeners.
**** REAL SIMULATION ****
Exiting @ tick 13001985723277 because m5_exit instruction encountered
