
---------- Begin Simulation Statistics ----------
simSeconds                                  13.009344                       # Number of seconds simulated (Second)
simTicks                                 13009344000000                       # Number of ticks simulated (Tick)
finalTick                                13009344000000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                  29199.23                       # Real time elapsed on the host (Second)
hostTickRate                                445537159                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     241460                       # Number of bytes of host memory used (Byte)

---------- End Simulation Statistics   ----------
